APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+CpoC6SHmx7f3vuaZZcLoXPBdt9Rat2qN52K788JGaM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=139.180.153.247
DB_PORT=3306
DB_DATABASE=dev_litbang
DB_USERNAME=btx
DB_PASSWORD=C3l3b35*123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=526f420ea00a9c
MAIL_PASSWORD=8c3600a3117a94
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=putraansari05@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1525739
PUSHER_APP_KEY=40ab74c9addd0e520f33
PUSHER_APP_SECRET=aea159e9d4bdc9a06210
PUSHER_APP_CLUSTER=ap1

API_PREFIX=api
API_DEBUG=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=z4Vl6HwS9eaeiPVhGOnwkfuRPgFmNkN2YesIVFIjoS8ArqKMgZ6hE2aU8bXutKjd
